.container {
    min-height: 100vh;
    display: grid;
    grid:
        "header" auto
        "content" 1fr
        "footer" auto /
        auto;
}

header {
    grid-area: header;
    padding: 20px;
    background-color: $primary-color-dark;

    @include flex($justify : space-between);

    a {
        color: white;
    }

    .header-brand {
        font-size: 4rem;
        font-weight: 700;
    }

    ul {

        @include flex;
        li {
            .header-nav {
                font-size: 1.8rem;
                padding: 0 10px;
            }
            .active {
                font-weight: 700;
                text-decoration: underline;
            }
        }
    }
}

footer {
    grid-area: footer;
    background: $dark-grey;
    font-size: 1.8;
    padding: 20px;
    color: white;
}

.title {
    &-underline {
        padding-bottom: 2rem;
        border-bottom: 1px solid $divider-color;
    }
}
.btn {
    border: none;
    border-radius: 5px;
    padding: 1rem 2rem;
    font-weight: 700;
    cursor: pointer;

    &:hover {
        box-shadow: $box-shadow;
        transition: box-shadow .3s;
    }
    &-primary {
        background-color: $primary-color;
        color: white;
    }
    &-secondary {
        border: 1px solid $primary-color;
        background: white;
        color: $primary-color;
    }
    &-danger {
        background: $text-error;
        color: white;
    }
}

.text-error {
    color: $text-error;
}


.content {
    background-color: $divider-color;
    grid-area: content;
    padding: 20px;
}